@media (prefers-color-scheme: dark) {
  :root {
    --main-theme: #131313;
    --main-color: orange;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --main-theme: orange;
    --main-color: #131313;
  }
}

html {
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  font-family: Nunito;
}

body {
  background: var(--main-theme);
}

.header-container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px;
  height: auto;
  top: 0;
}

.sale {
  background: #FE4040;
}

.Logo {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 20px;
  padding: 10px 20px;
  font-weight: bold;
  background: var(--main-color);
}

#city {
  padding: 0px 20px;
  color: skyblue;
}

#city:hover {
  color: var(--main-color);
}

.selector-for-some-widget {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.sale {
  border-radius: 10px;
  padding: 10px;
  margin: 0px 20px;
  color: white;
  font-weight: bold;
}

.sale:hover {
  cursor: pointer;
  -webkit-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
  background: transparent;
  color: var(--main-color);
}

.navigation-header-bar {
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  background: var(--main-color);
  width: 100%;
  height: auto;
}

.navigation-header-bar input[type="search"] {
  color: white;
  background: transparent;
  font-weight: regular;
  outline: none;
  border: none;
  padding: 5px;
  height: 100%;
  border-radius: 5px;
}

.navigation-header-bar i {
  border-radius: 5px;
  padding: 10px;
  color: orange;
}

.navigation-header-bar div {
  border-radius: 5px;
  background: var(--main-theme);
}

main {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 1000px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
  grid-gap: 5px;
}

.item1 {
  background: red;
  height: auto;
}

.item2 {
  background: lightcyan;
}
/*# sourceMappingURL=style.css.map */